DIRNAME=palmilhando
NEXT_PUBLIC_URL=https://palmilhando.com.br/
NEXT_PUBLIC_API=http://localhost:8081/projects/php/palmilhando/api/
NEXT_PUBLIC_ASSET_PREFIX=http://localhost:3000/
NEXT_PUBLIC_DEV_ENV=true