NEXT_PUBLIC_TM_USER_ID=1d021680-a24d-4dde-8c65-687a44a37c29
NEXT_PUBLIC_TM_APP_TOKEN=6e35d749-4f4c-46fa-b7e8-5a1e19bfb1fc
NEXT_PUBLIC_TM_PLATFORM_TOKEN=b3ce71cb-c406-4e43-971b-62ab1490f73a
NEXT_PUBLIC_DIRNAME=palmilhando-jan-2024
NEXT_PUBLIC_APACHE_LOCALHOST=http://localhost:8081/projects/2024/$DIRNAME/
NEXT_PUBLIC_NEXT_LOCALHOST=http://localhost:3000/
NEXT_PUBLIC_ASSET_PREFIX_PALMILHANDO=https://palmilhando.com.br/assinatura/
NEXT_PUBLIC_ASSET_PREFIX_GLOBAL=/
